MainWindow.xaml

<Window x:Class="MertKaymaz_HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_HW4"
        mc:Ignorable="d"
        Title="MainWindow" Width="350" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Button Name="btnOpenCourses" Content="Courses Tab" Click="btnOpenCourses_Click" FontWeight="Bold" Width="80" Height="30" HorizontalAlignment="Right" Background="#FFBD8D8D" BorderBrush="#FF4F0000" />
        <Label Content="Student Number" FontWeight="Bold"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtStudentId" TextChanged="txtStudentId_TextChanged" Height="25" />
        <Label Content="Name" FontWeight="Bold"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtStudentName" Height="25" />
        <Label Content="Surname" FontWeight="Bold"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtStudentSurname" Height="25" />
        <Label Content="Birthdate" FontWeight="Bold"/>
        <DatePicker Name="dtpBirthDate" FontWeight="Normal" Height="25" Margin="0,0,0,10"/>
        <Button Content="Insert" Name="btnSave" Click="Button_Click" FontWeight="Bold" Width="200" Height="25" Background="#FF00F279" Margin="0,0,0,10"/>
        <Button Content="Update" Name="btnUpdate" Click="btnUpdate_Click" FontWeight="Bold" Height="25" Width="200" Background="#FFC995D3" Margin="0,0,0,10"></Button>

        <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" FontWeight="Bold" Width="200" Height="25" Background="#FFFF0202" Margin="0,0,0,10"></Button>

        <DataGrid Name="dgStudents" SelectedCellsChanged="dgStudents_SelectedCellsChanged" Width="330" />



    </StackPanel>
</Window>
